{
    "antlr4.generation": {
        "language": "Python3",
        "listeners": false,
        "mode": "external",
        "visitors": true
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "cSpell.words": [
        "Btrfs",
        "ELILO",
        "EPERM",
        "IMODE",
        "INITRD",
        "Lsblk",
        "PTABLE",
        "PYTHONPATH",
        "SPDX",
        "antlr",
        "bootable",
        "btrfsutil",
        "bytecode",
        "errno",
        "findmnt",
        "fstype",
        "getpid",
        "getuid",
        "groupby",
        "inplace",
        "itertools",
        "journalctl",
        "levelno",
        "menuentry",
        "mtab",
        "nargs",
        "nodeps",
        "nofsroot",
        "ostype",
        "otime",
        "partuuid",
        "pidfile",
        "pidname",
        "pttype",
        "ptuuid",
        "pycache",
        "pylint",
        "pyproject",
        "refind",
        "rootflags",
        "setuptools",
        "submenuentry",
        "suboption",
        "subvol",
        "subvolid",
        "subvolume",
        "tomlkit",
        "vfat"
    ],
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
        "src/refind_btrfs"
    ],
    "python.analysis.memory.keepLibraryAst": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "${workspaceFolder}/.venv/bin/pylint",
    "python.pythonPath": "/home/luka/Projects/Python/refind-btrfs/.venv/bin/python",
    "search.exclude": {
        "**/.venv": true
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
    }
}